# beerstok

./: HELP.md  README.md  pom.xml
src/main/java/br/com/dosanjosdeveloper/beersstock/: BeersstockApplication.java
src/main/java/br/com/dosanjosdeveloper/beersstock/config/: SwaggerConfig.java
src/main/java/br/com/dosanjosdeveloper/beersstock/controller/: BeerController.java  BeerControllerDocs.java
src/main/java/br/com/dosanjosdeveloper/beersstock/dto/: BeerDTO.java  QuantityDTO.java
src/main/java/br/com/dosanjosdeveloper/beersstock/entity/: Beer.java
src/main/java/br/com/dosanjosdeveloper/beersstock/enums/: BeerType.java
src/main/java/br/com/dosanjosdeveloper/beersstock/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java
src/main/java/br/com/dosanjosdeveloper/beersstock/mapper/: BeerMapper.java
src/main/java/br/com/dosanjosdeveloper/beersstock/repository/: BeerRepository.java
src/main/java/br/com/dosanjosdeveloper/beersstock/service/: BeerService.java
src/test/java/br/com/dosanjosdeveloper/beersstock/: BeersstockApplicationTests.java
src/test/java/br/com/dosanjosdeveloper/beersstock/builder/: BeerDTOBuilder.java
src/test/java/br/com/dosanjosdeveloper/beersstock/controller/: BeerControllerTest.java
src/test/java/br/com/dosanjosdeveloper/beersstock/service/: BeerServiceTest.java
src/test/java/br/com/dosanjosdeveloper/beersstock/utils/: JsonConvertionUtils.java
